{
  "type": "extension",
  "name": "chat_transcriber",
  "version": "0.4.1",
  "dependencies": [
    {
      "type": "system",
      "name": "ten_runtime_go",
      "version": "0.2"
    }
  ],
  "package": {
    "include": [
      "manifest.json",
      "property.json",
      "**.go",
      "pb/**",
      "go.mod",
      "go.sum"
    ]
  },
  "api": {
    "property": {},
    "data_in": [
      {
        "name": "text_data",
        "property": {
          "text": {
            "type": "string"
          },
          "is_final": {
            "type": "bool"
          },
          "stream_id": {
            "type": "uint32"
          },
          "end_of_segment": {
            "type": "bool"
          }
        }
      }
    ],
    "data_out": [
      {
        "name": "data"
      }
    ]
  }
}